<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cleartype" content="on">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>title</title>
  <meta name="description" content="decs">
  <meta name="keywords" content="">
  <link href="static/css/app.css" rel="stylesheet">
</head>
<body>

<header class="site-header">
  <a class="logo" href="index_auth.html">
    <img src="static/img/logo.svg" alt="perfect fit">
  </a>

  <button class="nav-toggle-xs" data-js-nav-toggle-xs></button>

  <div class="header-links">
    <nav class="nav">
      <ul>
        <li><a href="">тест</a></li>
        <li><a href="winners.html">победители</a></li>
        <li><a href="faq.html">faq</a></li>
        <!-- <li><a class="current" href="rules.html">правила и призы</a></li> -->
        <li><a class="current" href="rules.html">правила и призы</a></li>
      </ul>
    </nav>

    
      <div class="personal">
        <a href="register.html">регистрация</a> /
        <a href="auth.html">вход</a>
      </div>
    
  </div>
</header>



  <div class="faq-wrap">
    <h1 class="h1">Вопросы и ответы</h1>

    <button class="btn ask-add" data-js-add-ask-btn>Задать вопрос</button>

    <div class="faq__ask-wrap">

      <form class="faq__ask-form">
        <textarea placeholder="Задать вопрос..." required></textarea>

        <fieldset>
          <label>Имя
            <input class="input input--small" type="text">
          </label>
          <label>Email
            <input class="input input--small" type="email" required>
          </label>

          <button class="btn" type="submit">Отправить</button>
        </fieldset>
      </form>

    </div>

    <ol class="faq__content">
      <li class="faq__item">
        <span class="faq__question">Кто может принять участие в акции?</span>
        <p class="faq__answer">Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками.</p>
      </li>
      <li class="faq__item">
        <span class="faq__question">Какие сроки проведения акции?</span>
        <p class="faq__answer">Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками. Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками.</p>
      </li>
      <li class="faq__item">
        <span class="faq__question">Что мне нужно сделать для участия в акции?</span>
        <p class="faq__answer">Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками. Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками. Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками.</p>
      </li>
      <li class="faq__item">
        <span class="faq__question">Как я могу получить призы?</span>
        <p class="faq__answer">Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками. Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками. Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками.</p>
      </li>
      <li class="faq__item">
        <span class="faq__question">Как выиграть зонт?</span>
        <p class="faq__answer">Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками. Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками.</p>
      </li>
      <li class="faq__item">
        <span class="faq__question">Как будут выбраны победители?</span>
        <p class="faq__answer">Гражданин Российской Федерации, достигший 18 летнего возраста. Иностранные граждане не могут являться участниками.</p>
      </li>
    </ol>
  </div>



<footer class="site-footer">

  <div class="footer-wrap">
    <div class="footer-top">
      <nav class="footer-nav">
        <ul>
          <li><a href="">Конфиденциальность</a></li>
          <li><a href="">Условия использования</a></li>
          <li><a href="rules.html">Правила акции</a></li>
          <li><a href="">Владелец сайта</a></li>
          <li><a href="">Для родителей</a></li>
          <li><a href="faq.html">Задать вопрос о продукте</a></li>
        </ul>
      </nav>

      <div class="footer-soc">
        <span class="soc-text">Рассказать друзьям:</span>
        <div class="soc-buttons">
          <button class="soc-button"></button>
          <button class="soc-button"></button>
          <button class="soc-button"></button>
        </div>
      </div>
    </div>

    <div class="footer-info">
      <strong>ЭТО МАРКЕТИНГОВЫЙ САЙТ</strong>
      <p>Компания ООО «МАРС» настаивает на том, что если вам нет 13 лет, вам необходимо получить разрешение от вашего
        родителя или опекуна прежде чем вы отправляете любую информацию о себе через Интернет*.</p>
      <p>*В том случае, если отправление информации через Интернет связано с заключением сделок, необходимо иметь ввиду
        действующие положения Гражданского кодекса РФ о том, что полную дееспособность гражданин приобретает по
        достижении 18-летнего возраста (ст. 21 ГК РФ), согласие законного представителя на совершение большинства сделок
        требуется, если ребенку от 14 до 18 лет (ст. 26 ГК РФ), до 14 лет ребенок вправе совершать сделки из
        ограниченного ст.28 ГК РФ списка категорий сделок.</p>
    </div>
  </div>

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="resources/lib/jquery-3.1.0.min.js"><\/script>')</script>

<script src="static/lib/jquery.formstyler.min.js"></script>
<script src="static/js/app.js"></script>
</body>
</html>
